meta {
  name: Webhook - Status Change
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/webhooks/status-change
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "chamado_id": "{{webhookChamadoId}}",
    "tipo": "{{webhookTipo}}",
    "cpf": "{{webhookCpf}}",
    "status_anterior": "{{webhookStatusAnterior}}",
    "status_novo": "{{webhookStatusNovo}}",
    "titulo": "{{webhookTitulo}}",
    "descricao": "{{webhookDescricao}}",
    "timestamp": "{{webhookTimestamp}}"
  }
}

script:pre-request {
  const CryptoJS = require("crypto-js");
  const now = new Date();
  const chamadoPrefix = bru.getEnvVar("webhookChamadoPrefix") || "CH-DEMO";
  const chamadoId = `${chamadoPrefix}-${now.getTime()}`;
  const timestamp = now.toISOString().replace(/\.\d{3}Z$/, "Z");

  bru.setEnvVar("webhookChamadoId", chamadoId);
  bru.setEnvVar("webhookTimestamp", timestamp);

  const payload = {
    chamado_id: chamadoId,
    tipo: bru.getEnvVar("webhookTipo"),
    cpf: bru.getEnvVar("webhookCpf"),
    status_anterior: bru.getEnvVar("webhookStatusAnterior"),
    status_novo: bru.getEnvVar("webhookStatusNovo"),
    titulo: bru.getEnvVar("webhookTitulo"),
    descricao: bru.getEnvVar("webhookDescricao"),
    timestamp,
  };
  
  const body = JSON.stringify(payload);
  const secret = bru.getEnvVar("webhookSecret");
  const signature = CryptoJS.HmacSHA256(body, secret).toString(CryptoJS.enc.Hex);
  
  req.setBody(body);
  req.setHeader("x-signature-256", `sha256=${signature}`);
}

script:post-response {
  const body = res.getBody();

  if (!body || (body.message !== "notification created" && body.message !== "webhook already processed for chamado")) {
    throw new Error("Webhook response did not match the expected success contract");
  }

  if (body.notification_id) {
    bru.setEnvVar("notificationId", body.notification_id, { persist: true });
  }
}
