vars {
  baseUrl: http://localhost:8080
  bearerToken:
  jwtSecret: dev-jwt-secret
  jwtTtlSeconds: 3600
  webhookSecret: dev-webhook-secret
  webhookChamadoPrefix: CH-DEMO
  webhookChamadoId:
  webhookTipo: status_change
  webhookCpf: 52998224725
  webhookStatusAnterior: em_analise
  webhookStatusNovo: em_execucao
  webhookTitulo: Buraco na Rua - Atualizacao
  webhookDescricao: Equipe designada para reparo na Rua das Laranjeiras, 100
  webhookTimestamp:
  notificationId:
  nextCursor:
  lastUnreadCount:
}
